# use myPatternLayout
log4j.rootLogger=DEBUG,console,fileappender,dra
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=cn.com.hfbank.hxshApp.utils.myPatternLayout
log4j.appender.console.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm}|=>%c.%M()[%F:%L] : %m%n
log4j.appender.Console.layout.ErrorColor=red
log4j.appender.Console.layout.DebugColor=yellow

log4j.appender.fileappender=org.apache.log4j.FileAppender
log4j.appender.fileappender.layout=org.apache.log4j.SimpleLayout
log4j.appender.fileappender.file=log\\RenMai.log

log4j.appender.dra=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dra.layout=org.apache.log4j.PatternLayout
log4j.appender.dra.layout.ConversionPattern=%p|%d{yyyy/MM/dd HH:mm}|=>%c.%M()[%F:%L] : %m%n
log4j.appender.dra.file=log\\RenMai.log
log4j.appender.dra.datePattern='.'yyyy-MM-dd

