# training

./: .gitignore
dingdingtest/: .project  pom.xml
dingdingtest/log/log_bak/: RenMai.log.2018-05-11  RenMai.log.2018-05-15
dingdingtest/src/: log4j.properties
dingdingtest/src/test/java/cn/com/hfbank/hxshApp/test/: dingdingtest.java  mailtest.java  shangbanka.java  xiabanka.java
dingdingtest/src/test/java/cn/com/hfbank/hxshApp/utils/: MailAuthenticator.java  MailInfo.java  MailSender.java  dingdingUtil.java  inputPWD.java  myPatternLayout.java  unlockScreen.java
dingdingtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dingdingtest/test-output/Default suite/: Default test.html  Default test.xml
dingdingtest/test-output/junitreports/: TEST-cn.com.hfbank.hxshApp.test.AppiumTest.xml  TEST-cn.com.hfbank.hxshApp.test.dingdingtest.xml
dingdingtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lianxi/: .classpath  .project  ddd.txt  xml1.xml  xml2.xml
lianxi/src/com/fanshe/: Students.java  StudentsDemo.java
lianxi/src/com/io/: iodemo.java
lianxi/src/com/jihe/: collectiondemo.java
lianxi/src/com/lianxi/: DateTimeUtil.java  Fu.java  Random_fu.java  Sort.java  Zi.java  demo.java  interfacedemo.java  ioDemo.java  jiujiuchengfa.java  sendsocket.java  socket.java  yanghuisanjiao.java
lianxi/src/com/xml/: diffxml.java
log4j_demo/: .project  pom.xml
log4j_demo/src/: log4j.properties
log4j_demo/src/test/java/cn/com/hfbank/hxshApp/test/: test.java
log4j_demo/src/test/java/cn/com/hfbank/hxshApp/utils/: Log.java  myConsoleAppender.java
log4j_demo/src/test/resources/: log4j.properties
pdf/: .classpath
pdf/src/com/pdftotext/: PdfboxTest.java
testng/: pom.xml  testng.xml
testng/test-output/: emailable-report.html  index.html  testng-results.xml
testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testng/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
testng/test-output/junitreports/: TEST-com.hfbank.testng.Test1.xml  TEST-com.hfbank.testng.Test2.xml  TEST-com.hfbank.testng.Test3.xml  TEST-com.hfbank.testng.Test4.xml  TEST-com.hfbank.testng.Test5.xml
testng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
testng/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
testreport/: .classpath  .project  testng.xml
testreport/src/com/test/: reportng.properties  test.java  test1.java  test2.java
testreport/test-output/: emailable-report.html  index.html  testng-results.xml
testreport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testreport/test-output/Suite/: testng-failed.xml  恒丰银行系统启动状态监测测试.html  恒丰银行系统启动状态监测测试.xml
testreport/test-output/html/: ichart.latest.min.js  index.html  output.html  overview.html  suite1_test1_results.html  suites.html
testreport/test-output/junitreports/: TEST-com.test.test.xml
testreport/test-output/old/: index.html
testreport/test-output/old/Default suite/: classes.html  methods.html  (+2 more)
testreport/test-output/xml/: com.test.test_results.xml
testreport/test-output/测试列表/: testng-failed.xml  恒丰银行系统启动状态监测测试.html  恒丰银行系统启动状态监测测试.xml
(+21 files in other folders)
